top - 15:53:35 up 54 min,  1 user,  load average: 0,23, 0,73, 0,97
Tasks: 191 total,   1 running, 145 sleeping,   0 stopped,   0 zombie
%Cpu0  : 23,3 us,  1,8 sy,  1,5 ni, 73,3 id,  0,2 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  : 23,5 us,  1,6 sy,  0,3 ni, 74,2 id,  0,2 wa,  0,0 hi,  0,1 si,  0,0 st
%Cpu2  : 22,9 us,  2,4 sy,  0,2 ni, 74,3 id,  0,2 wa,  0,0 hi,  0,1 si,  0,0 st
%Cpu3  : 24,3 us,  1,8 sy,  0,3 ni, 73,4 id,  0,2 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem : 11322608 total,  7586080 free,  2111376 used,  1625152 buff/cache
KiB Swap:  4191228 total,  4191228 free,        0 used.  8848956 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2032 dushn     20   0 1411976 244252  79756 S  35,3  2,2  23:38.01 compiz
12005 dushn     20   0   43328   3996   3400 R  11,8  0,0   0:00.03 top
    1 root      20   0  185448   5992   3952 S   0,0  0,1   0:03.00 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0
    8 root      20   0       0      0      0 I   0,0  0,0   0:00.55 rcu_sched
    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0
   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1
   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/1
   16 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1
   17 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0
   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/2
   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/2
   22 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/3
   28 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/3
   30 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns
   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_+
   34 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
   35 root      20   0       0      0      0 I   0,0  0,0   0:00.38 kworker/0:1
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   40 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   41 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged
   42 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd
   45 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ata_sff
   46 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 md
   47 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 edac-poller
   48 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 devfreq_wq
   49 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 watchdogd
   52 root      20   0       0      0      0 I   0,0  0,0   0:00.11 kworker/2:1
   55 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   56 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/u9+
   57 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-k+
   99 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kthrotld
  100 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 acpi_therm+
  101 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_0
  102 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_0
  103 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_1
  104 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_1
  109 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ipv6_addrc+
  119 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kstrp
  136 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 charger_ma+
  178 root      20   0       0      0      0 I   0,0  0,0   0:00.01 kworker/3:2
  180 root       0 -20       0      0      0 I   0,0  0,0   0:00.18 kworker/1:+
  181 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  182 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_2
  184 root       0 -20       0      0      0 I   0,0  0,0   0:00.09 kworker/3:+
  185 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/0:+
  198 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/2:+
  208 root      20   0       0      0      0 S   0,0  0,0   0:00.17 jbd2/sda1-8
  209 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ext4-rsv-c+
  236 root      20   0   35400   3840   3488 S   0,0  0,0   0:00.21 systemd-jo+
  260 root      20   0   45904   4620   2992 S   0,0  0,0   0:00.61 systemd-ud+
  263 root      20   0       0      0      0 I   0,0  0,0   0:00.08 kworker/1:2
  309 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/2:3
  333 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop0
  334 root       0 -20       0      0      0 S   0,0  0,0   0:00.15 loop1
  337 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop2
  340 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop3
  399 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
  424 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ttm_swap
  795 message+  20   0   44280   5224   3584 S   0,0  0,0   0:00.76 dbus-daemon
  796 root      20   0  487216  14728  12432 S   0,0  0,1   0:00.27 NetworkMan+
  800 root      20   0  277428   6460   5704 S   0,0  0,1   0:00.14 accounts-d+
  803 root      20   0  413520   8500   6784 S   0,0  0,1   0:00.04 ModemManag+
  815 root      20   0    4396   1212   1128 S   0,0  0,0   0:00.29 acpid
  822 root      20   0   28624   3056   2692 S   0,0  0,0   0:00.04 systemd-lo+
  823 avahi     20   0   44916   3212   2888 S   0,0  0,0   0:00.05 avahi-daem+
  839 root      20   0   30540   3208   2928 S   0,0  0,0   0:00.01 cron
  840 syslog    20   0  256392   3352   2740 S   0,0  0,0   0:00.05 rsyslogd
  841 root      20   0  489336  26836  14932 S   0,0  0,2   0:02.80 snapd
  904 avahi     20   0   44784    336     12 S   0,0  0,0   0:00.00 avahi-daem+
  920 root      20   0  283548   8792   6208 S   0,0  0,1   0:00.30 polkitd
  926 root      20   0   19472    236      0 S   0,0  0,0   0:00.21 irqbalance
  940 root      20   0  276648   6088   5312 S   0,0  0,1   0:00.02 lightdm
  959 root      20   0  578600 166536  38668 S   0,0  1,5   4:06.77 Xorg
  963 root      20   0   16128   3648   2796 S   0,0  0,0   0:00.00 dhclient
 1015 nobody    20   0   54396   4432   4044 S   0,0  0,0   0:00.01 dnsmasq
 1122 root      20   0  228240   6356   5632 S   0,0  0,1   0:00.00 lightdm
 1156 dushn     20   0   45312   5112   4256 S   0,0  0,0   0:00.04 systemd
 1157 dushn     20   0   63528   2124      4 S   0,0  0,0   0:00.00 (sd-pam)
 1162 dushn     20   0   48008   4948   3756 S   0,0  0,0   0:00.32 upstart
 1260 dushn     20   0   51032    304      4 S   0,0  0,0   0:00.00 VBoxClient
 1261 dushn     20   0   51164   3396   3024 S   0,0  0,0   0:00.02 VBoxClient
 1267 dushn     20   0   51032   1372   1068 S   0,0  0,0   0:00.22 VBoxClient
 1425 dushn     20   0   34392    284     12 S   0,0  0,0   0:00.02 upstart-ud+
 1433 dushn     20   0   43744   4128   2788 S   0,0  0,0   0:04.34 dbus-daemon
 1445 dushn     20   0   87880  10144   9436 S   0,0  0,1   0:00.10 window-sta+
 1467 dushn     20   0   34324    304     12 S   0,0  0,0   0:01.50 upstart-db+
 1471 dushn     20   0   34324    300     12 S   0,0  0,0   0:00.05 upstart-db+
 1476 dushn     20   0  668696  51400  41384 S   0,0  0,5   0:02.50 bamfdaemon
 1485 dushn     20   0   42816    392     12 S   0,0  0,0   0:00.02 upstart-fi+
 1487 dushn     20   0  347172   7288   5260 S   0,0  0,1   0:07.86 ibus-daemon
 1489 dushn     20   0  206740   6732   5992 S   0,0  0,1   0:00.07 gnome-keyr+
 1508 dushn     20   0  338012   5836   5316 S   0,0  0,1   0:00.02 at-spi-bus+
 1520 dushn     20   0   42896   3944   3480 S   0,0  0,0   0:00.35 dbus-daemon
 1523 dushn     20   0  206972   5256   4764 S   0,0  0,0   0:01.30 at-spi2-re+
 1527 dushn     20   0  276068   6540   5780 S   0,0  0,1   0:00.08 gvfsd
 1534 dushn     20   0  406864   4852   4384 S   0,0  0,0   0:00.01 gvfsd-fuse
 1536 dushn     20   0  265796   6516   5972 S   0,0  0,1   0:00.00 ibus-dconf
 1538 dushn     20   0  447732  28976  24084 S   0,0  0,3   0:02.33 ibus-ui-gt+
 1542 dushn     20   0  429236  21564  18204 S   0,0  0,2   0:02.36 ibus-x11
 1560 dushn     20   0  189920   5576   5236 S   0,0  0,0   0:02.00 ibus-engin+
 1695 dushn     20   0  168068    724    452 S   0,0  0,0   0:00.08 gpg-agent
 1698 whoopsie  20   0  373956  12280  10672 S   0,0  0,1   0:00.04 whoopsie
 1707 root      20   0   17468   1800   1664 S   0,0  0,0   0:00.00 agetty
 1729 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
 1732 root      20   0       0      0      0 S   0,0  0,0   0:00.00 iprt-VBoxT+
 1788 dushn     20   0  748232  71316  33200 S   0,0  0,6   0:27.25 hud-service
 1790 dushn     20   0  896028  31340  24528 S   0,0  0,3   0:01.92 unity-sett+
 1803 dushn     20   0  632160  15036  12900 S   0,0  0,1   0:00.14 gnome-sess+
 1819 dushn     20   0  536148  32912  24748 S   0,0  0,3   0:12.22 unity-pane+
 1849 root      20   0  309212   8444   7484 S   0,0  0,1   0:00.04 upowerd
 1870 dushn     20   0  355952   7232   6444 S   0,0  0,1   0:00.06 indicator-+
 1871 dushn     20   0  408656   5780   5236 S   0,0  0,1   0:00.01 indicator-+
 1872 dushn     20   0  570356   8800   6656 S   0,0  0,1   0:00.07 indicator-+
 1875 dushn     20   0 1232604  17212  14128 S   0,0  0,2   0:00.22 indicator-+
 1879 dushn     20   0  619296  26248  21184 S   0,0  0,2   0:00.73 indicator-+
 1880 dushn     20   0  736432  10464   9128 S   0,0  0,1   0:00.06 indicator-+
 1881 dushn     20   0  622652  24280  20280 S   0,0  0,2   0:00.40 indicator-+
 1882 dushn     20   0  954416   6776   5884 S   0,0  0,1   0:00.06 indicator-+
 1885 dushn     20   0  403148  12896  11428 S   0,0  0,1   0:00.04 indicator-+
 1954 dushn     20   0  629684  23392  19712 S   0,0  0,2   0:00.16 evolution-+
 1960 dushn      9 -11  541628  13468  10248 S   0,0  0,1   0:00.33 pulseaudio
 1963 rtkit     21   1  183544   3048   2768 S   0,0  0,0   0:00.03 rtkit-daem+
 1964 dushn     20   0  178792   5040   4316 S   0,0  0,0   0:00.28 dconf-serv+
 2035 colord    20   0  302828  11140   8452 S   0,0  0,1   0:00.25 colord
 2048 dushn     20   0 1522652 169956  78192 S   0,0  1,5   0:06.55 gnome-soft+
 2049 dushn     20   0  633348  32500  27408 S   0,0  0,3   0:00.57 nm-applet
 2051 dushn     20   0 1337088  55160  40088 S   0,0  0,5   0:17.89 nautilus
 2057 dushn     20   0  864104  59980  22076 S   0,0  0,5   0:00.46 evolution-+
 2058 dushn     20   0  430908  19836  16600 S   0,0  0,2   0:00.36 polkit-gno+
 2065 dushn     20   0  578408  20960  17676 S   0,0  0,2   0:00.39 unity-fall+
 2096 dushn     20   0   51032   1380   1076 S   0,0  0,0   0:00.21 VBoxClient
 2147 dushn     20   0  286852   7672   6596 S   0,0  0,1   0:00.04 gvfs-udisk+
 2169 root      20   0  366816   7624   6016 S   0,0  0,1   0:00.08 udisksd
 2205 root      20   0  472344  34956   9668 S   0,0  0,3   0:03.45 fwupd
 2217 dushn     20   0  261056   4580   4192 S   0,0  0,0   0:00.01 gvfs-mtp-v+
 2253 dushn     20   0  273256   5184   4680 S   0,0  0,0   0:00.02 gvfs-gphot+
 2271 dushn     20   0  259064   5524   5028 S   0,0  0,0   0:00.01 gvfs-goa-v+
 2289 dushn     20   0  365788   7732   6868 S   0,0  0,1   0:00.02 gvfs-afc-v+
 2328 dushn     20   0  814872  49900  13664 S   0,0  0,4   0:00.39 evolution-+
 2345 dushn     20   0  689584  18444  15756 S   0,0  0,2   0:00.13 evolution-+
 2347 dushn     20   0  799120  49824  13468 S   0,0  0,4   0:00.42 evolution-+
 2356 dushn     20   0  969888  18120  15640 S   0,0  0,2   0:00.11 evolution-+
 2370 dushn     20   0  352232   7056   6120 S   0,0  0,1   0:00.11 gvfsd-trash
 2408 dushn     20   0  188280   6488   5256 S   0,0  0,1   0:00.08 gvfsd-meta+
 2504 dushn     20   0  518500  16680  14204 S   0,0  0,1   0:00.15 zeitgeist-+
 2511 dushn     20   0    4504    704    632 S   0,0  0,0   0:00.00 sh
 2519 dushn     20   0  410208   7016   5944 S   0,0  0,1   0:00.06 zeitgeist-+
 2528 dushn     20   0  317172  14632  12156 S   0,0  0,1   0:00.12 zeitgeist-+
 2588 dushn     20   0  354472   7232   6464 S   0,0  0,1   0:00.02 gvfsd-netw+
 2611 dushn     20   0  363248   6792   6040 S   0,0  0,1   0:00.02 gvfsd-dnssd
 2662 dushn     20   0  599460  25828  21904 S   0,0  0,2   0:00.50 update-not+
 2933 dushn     20   0  631468  42292  30304 S   0,0  0,4   0:25.03 gedit
 3082 dushn     20   0  436960   6716   6056 S   0,0  0,1   0:00.06 deja-dup-m+
 3101 dushn     20   0    4504   1688   1584 S   0,0  0,0   0:00.00 clion.sh
 3154 dushn     20   0 6021172 1,183g  39192 S   0,0 11,0  26:11.30 java
 3196 dushn     20   0    9096   2128   1400 S   0,0  0,0   0:00.68 fsnotifier+
 3311 dushn     20   0   24432   5588   3476 S   0,0  0,0   0:00.90 bash
 3458 dushn     30  10  715128 141252  88004 S   0,0  1,2   0:14.23 update-man+
 3582 root      20   0   94768   7428   6276 S   0,0  0,1   0:00.01 cupsd
 3583 root      20   0  274816   9368   8140 S   0,0  0,1   0:00.01 cups-brows+
 3586 lp        20   0   81244   5756   4992 S   0,0  0,1   0:00.00 dbus
 3670 root      20   0       0      0      0 I   0,0  0,0   0:00.20 kworker/3:0
 4100 dushn     20   0  632716  37460  28328 S   0,0  0,3   0:08.26 gnome-term+
 4107 dushn     20   0   24444   5940   3732 S   0,0  0,1   0:00.98 bash
 4215 root      20   0       0      0      0 I   0,0  0,0   0:01.07 kworker/0:0
 4700 root      20   0       0      0      0 I   0,0  0,0   0:00.29 kworker/u8+
 4941 root      20   0       0      0      0 I   0,0  0,0   0:00.09 kworker/u8+
 7635 root      20   0       0      0      0 I   0,0  0,0   0:00.07 kworker/u8+
11940 dushn     20   0   24444   5944   3732 S   0,0  0,1   0:00.20 bash
11992 dushn     20   0   24388   5508   3528 S   0,0  0,0   0:00.10 bash

top - 15:53:36 up 54 min,  1 user,  load average: 0,21, 0,72, 0,97
Tasks: 191 total,   1 running, 145 sleeping,   0 stopped,   0 zombie
%Cpu0  :  2,9 us,  0,0 sy,  0,0 ni, 97,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  :  0,0 us,  0,0 sy,  0,0 ni, 99,0 id,  1,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu2  :  7,7 us,  0,0 sy,  0,0 ni, 92,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu3  : 10,6 us,  1,9 sy,  0,0 ni, 87,5 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem : 11322608 total,  7586080 free,  2111376 used,  1625152 buff/cache
KiB Swap:  4191228 total,  4191228 free,        0 used.  8848956 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2032 dushn     20   0 1411976 244252  79756 S  11,5  2,2  23:38.13 compiz
 1788 dushn     20   0  748232  71316  33200 S   4,8  0,6   0:27.30 hud-service
12005 dushn     20   0   43328   3996   3400 R   3,8  0,0   0:00.07 top
 3154 dushn     20   0 6021172 1,183g  39192 S   2,9 11,0  26:11.33 java
  959 root      20   0  578600 166536  38668 S   1,9  1,5   4:06.79 Xorg
 1819 dushn     20   0  536148  32912  24748 S   1,0  0,3   0:12.23 unity-pane+
 2051 dushn     20   0 1337088  55160  40088 S   1,0  0,5   0:17.90 nautilus
    1 root      20   0  185448   5992   3952 S   0,0  0,1   0:03.00 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0
    8 root      20   0       0      0      0 I   0,0  0,0   0:00.55 rcu_sched
    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0
   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1
   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/1
   16 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1
   17 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0
   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/2
   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/2
   22 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/3
   28 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/3
   30 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns
   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_+
   34 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
   35 root      20   0       0      0      0 I   0,0  0,0   0:00.38 kworker/0:1
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   40 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   41 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged
   42 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd
   45 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ata_sff
   46 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 md
   47 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 edac-poller
   48 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 devfreq_wq
   49 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 watchdogd
   52 root      20   0       0      0      0 I   0,0  0,0   0:00.11 kworker/2:1
   55 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   56 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/u9+
   57 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-k+
   99 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kthrotld
  100 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 acpi_therm+
  101 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_0
  102 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_0
  103 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_1
  104 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_1
  109 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ipv6_addrc+
  119 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kstrp
  136 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 charger_ma+
  178 root      20   0       0      0      0 I   0,0  0,0   0:00.01 kworker/3:2
  180 root       0 -20       0      0      0 I   0,0  0,0   0:00.18 kworker/1:+
  181 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  182 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_2
  184 root       0 -20       0      0      0 I   0,0  0,0   0:00.09 kworker/3:+
  185 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/0:+
  198 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/2:+
  208 root      20   0       0      0      0 S   0,0  0,0   0:00.17 jbd2/sda1-8
  209 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ext4-rsv-c+
  236 root      20   0   35400   3840   3488 S   0,0  0,0   0:00.21 systemd-jo+
  260 root      20   0   45904   4620   2992 S   0,0  0,0   0:00.61 systemd-ud+
  263 root      20   0       0      0      0 I   0,0  0,0   0:00.08 kworker/1:2
  309 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/2:3
  333 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop0
  334 root       0 -20       0      0      0 S   0,0  0,0   0:00.15 loop1
  337 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop2
  340 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop3
  399 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
  424 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ttm_swap
  795 message+  20   0   44280   5224   3584 S   0,0  0,0   0:00.76 dbus-daemon
  796 root      20   0  487216  14728  12432 S   0,0  0,1   0:00.27 NetworkMan+
  800 root      20   0  277428   6460   5704 S   0,0  0,1   0:00.14 accounts-d+
  803 root      20   0  413520   8500   6784 S   0,0  0,1   0:00.04 ModemManag+
  815 root      20   0    4396   1212   1128 S   0,0  0,0   0:00.29 acpid
  822 root      20   0   28624   3056   2692 S   0,0  0,0   0:00.04 systemd-lo+
  823 avahi     20   0   44916   3212   2888 S   0,0  0,0   0:00.05 avahi-daem+
  839 root      20   0   30540   3208   2928 S   0,0  0,0   0:00.01 cron
  840 syslog    20   0  256392   3352   2740 S   0,0  0,0   0:00.05 rsyslogd
  841 root      20   0  489336  26836  14932 S   0,0  0,2   0:02.80 snapd
  904 avahi     20   0   44784    336     12 S   0,0  0,0   0:00.00 avahi-daem+
  920 root      20   0  283548   8792   6208 S   0,0  0,1   0:00.30 polkitd
  926 root      20   0   19472    236      0 S   0,0  0,0   0:00.21 irqbalance
  940 root      20   0  276648   6088   5312 S   0,0  0,1   0:00.02 lightdm
  963 root      20   0   16128   3648   2796 S   0,0  0,0   0:00.00 dhclient
 1015 nobody    20   0   54396   4432   4044 S   0,0  0,0   0:00.01 dnsmasq
 1122 root      20   0  228240   6356   5632 S   0,0  0,1   0:00.00 lightdm
 1156 dushn     20   0   45312   5112   4256 S   0,0  0,0   0:00.04 systemd
 1157 dushn     20   0   63528   2124      4 S   0,0  0,0   0:00.00 (sd-pam)
 1162 dushn     20   0   48008   4948   3756 S   0,0  0,0   0:00.32 upstart
 1260 dushn     20   0   51032    304      4 S   0,0  0,0   0:00.00 VBoxClient
 1261 dushn     20   0   51164   3396   3024 S   0,0  0,0   0:00.02 VBoxClient
 1267 dushn     20   0   51032   1372   1068 S   0,0  0,0   0:00.22 VBoxClient
 1425 dushn     20   0   34392    284     12 S   0,0  0,0   0:00.02 upstart-ud+
 1433 dushn     20   0   43744   4128   2788 S   0,0  0,0   0:04.34 dbus-daemon
 1445 dushn     20   0   87880  10144   9436 S   0,0  0,1   0:00.10 window-sta+
 1467 dushn     20   0   34324    304     12 S   0,0  0,0   0:01.50 upstart-db+
 1471 dushn     20   0   34324    300     12 S   0,0  0,0   0:00.05 upstart-db+
 1476 dushn     20   0  668696  51400  41384 S   0,0  0,5   0:02.50 bamfdaemon
 1485 dushn     20   0   42816    392     12 S   0,0  0,0   0:00.02 upstart-fi+
 1487 dushn     20   0  347172   7288   5260 S   0,0  0,1   0:07.86 ibus-daemon
 1489 dushn     20   0  206740   6732   5992 S   0,0  0,1   0:00.07 gnome-keyr+
 1508 dushn     20   0  338012   5836   5316 S   0,0  0,1   0:00.02 at-spi-bus+
 1520 dushn     20   0   42896   3944   3480 S   0,0  0,0   0:00.35 dbus-daemon
 1523 dushn     20   0  206972   5256   4764 S   0,0  0,0   0:01.30 at-spi2-re+
 1527 dushn     20   0  276068   6540   5780 S   0,0  0,1   0:00.08 gvfsd
 1534 dushn     20   0  406864   4852   4384 S   0,0  0,0   0:00.01 gvfsd-fuse
 1536 dushn     20   0  265796   6516   5972 S   0,0  0,1   0:00.00 ibus-dconf
 1538 dushn     20   0  447732  28976  24084 S   0,0  0,3   0:02.33 ibus-ui-gt+
 1542 dushn     20   0  429236  21564  18204 S   0,0  0,2   0:02.36 ibus-x11
 1560 dushn     20   0  189920   5576   5236 S   0,0  0,0   0:02.00 ibus-engin+
 1695 dushn     20   0  168068    724    452 S   0,0  0,0   0:00.08 gpg-agent
 1698 whoopsie  20   0  373956  12280  10672 S   0,0  0,1   0:00.04 whoopsie
 1707 root      20   0   17468   1800   1664 S   0,0  0,0   0:00.00 agetty
 1729 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
 1732 root      20   0       0      0      0 S   0,0  0,0   0:00.00 iprt-VBoxT+
 1790 dushn     20   0  896028  31340  24528 S   0,0  0,3   0:01.92 unity-sett+
 1803 dushn     20   0  632160  15036  12900 S   0,0  0,1   0:00.14 gnome-sess+
 1849 root      20   0  309212   8444   7484 S   0,0  0,1   0:00.04 upowerd
 1870 dushn     20   0  355952   7232   6444 S   0,0  0,1   0:00.06 indicator-+
 1871 dushn     20   0  408656   5780   5236 S   0,0  0,1   0:00.01 indicator-+
 1872 dushn     20   0  570356   8800   6656 S   0,0  0,1   0:00.07 indicator-+
 1875 dushn     20   0 1232604  17212  14128 S   0,0  0,2   0:00.22 indicator-+
 1879 dushn     20   0  619296  26248  21184 S   0,0  0,2   0:00.73 indicator-+
 1880 dushn     20   0  736432  10464   9128 S   0,0  0,1   0:00.06 indicator-+
 1881 dushn     20   0  622652  24280  20280 S   0,0  0,2   0:00.40 indicator-+
 1882 dushn     20   0  954416   6776   5884 S   0,0  0,1   0:00.06 indicator-+
 1885 dushn     20   0  403148  12896  11428 S   0,0  0,1   0:00.04 indicator-+
 1954 dushn     20   0  629684  23392  19712 S   0,0  0,2   0:00.16 evolution-+
 1960 dushn      9 -11  541628  13468  10248 S   0,0  0,1   0:00.33 pulseaudio
 1963 rtkit     21   1  183544   3048   2768 S   0,0  0,0   0:00.03 rtkit-daem+
 1964 dushn     20   0  178792   5040   4316 S   0,0  0,0   0:00.28 dconf-serv+
 2035 colord    20   0  302828  11140   8452 S   0,0  0,1   0:00.25 colord
 2048 dushn     20   0 1522652 169956  78192 S   0,0  1,5   0:06.55 gnome-soft+
 2049 dushn     20   0  633348  32500  27408 S   0,0  0,3   0:00.57 nm-applet
 2057 dushn     20   0  864104  59980  22076 S   0,0  0,5   0:00.46 evolution-+
 2058 dushn     20   0  430908  19836  16600 S   0,0  0,2   0:00.36 polkit-gno+
 2065 dushn     20   0  578408  20960  17676 S   0,0  0,2   0:00.39 unity-fall+
 2096 dushn     20   0   51032   1380   1076 S   0,0  0,0   0:00.21 VBoxClient
 2147 dushn     20   0  286852   7672   6596 S   0,0  0,1   0:00.04 gvfs-udisk+
 2169 root      20   0  366816   7624   6016 S   0,0  0,1   0:00.08 udisksd
 2205 root      20   0  472344  34956   9668 S   0,0  0,3   0:03.45 fwupd
 2217 dushn     20   0  261056   4580   4192 S   0,0  0,0   0:00.01 gvfs-mtp-v+
 2253 dushn     20   0  273256   5184   4680 S   0,0  0,0   0:00.02 gvfs-gphot+
 2271 dushn     20   0  259064   5524   5028 S   0,0  0,0   0:00.01 gvfs-goa-v+
 2289 dushn     20   0  365788   7732   6868 S   0,0  0,1   0:00.02 gvfs-afc-v+
 2328 dushn     20   0  814872  49900  13664 S   0,0  0,4   0:00.39 evolution-+
 2345 dushn     20   0  689584  18444  15756 S   0,0  0,2   0:00.13 evolution-+
 2347 dushn     20   0  799120  49824  13468 S   0,0  0,4   0:00.42 evolution-+
 2356 dushn     20   0  969888  18120  15640 S   0,0  0,2   0:00.11 evolution-+
 2370 dushn     20   0  352232   7056   6120 S   0,0  0,1   0:00.11 gvfsd-trash
 2408 dushn     20   0  188280   6488   5256 S   0,0  0,1   0:00.08 gvfsd-meta+
 2504 dushn     20   0  518500  16680  14204 S   0,0  0,1   0:00.15 zeitgeist-+
 2511 dushn     20   0    4504    704    632 S   0,0  0,0   0:00.00 sh
 2519 dushn     20   0  410208   7016   5944 S   0,0  0,1   0:00.06 zeitgeist-+
 2528 dushn     20   0  317172  14632  12156 S   0,0  0,1   0:00.12 zeitgeist-+
 2588 dushn     20   0  354472   7232   6464 S   0,0  0,1   0:00.02 gvfsd-netw+
 2611 dushn     20   0  363248   6792   6040 S   0,0  0,1   0:00.02 gvfsd-dnssd
 2662 dushn     20   0  599460  25828  21904 S   0,0  0,2   0:00.50 update-not+
 2933 dushn     20   0  631468  42292  30304 S   0,0  0,4   0:25.03 gedit
 3082 dushn     20   0  436960   6716   6056 S   0,0  0,1   0:00.06 deja-dup-m+
 3101 dushn     20   0    4504   1688   1584 S   0,0  0,0   0:00.00 clion.sh
 3196 dushn     20   0    9096   2128   1400 S   0,0  0,0   0:00.68 fsnotifier+
 3311 dushn     20   0   24432   5588   3476 S   0,0  0,0   0:00.90 bash
 3458 dushn     30  10  715128 141252  88004 S   0,0  1,2   0:14.23 update-man+
 3582 root      20   0   94768   7428   6276 S   0,0  0,1   0:00.01 cupsd
 3583 root      20   0  274816   9368   8140 S   0,0  0,1   0:00.01 cups-brows+
 3586 lp        20   0   81244   5756   4992 S   0,0  0,1   0:00.00 dbus
 3670 root      20   0       0      0      0 I   0,0  0,0   0:00.20 kworker/3:0
 4100 dushn     20   0  632716  37460  28328 S   0,0  0,3   0:08.26 gnome-term+
 4107 dushn     20   0   24444   5940   3732 S   0,0  0,1   0:00.98 bash
 4215 root      20   0       0      0      0 I   0,0  0,0   0:01.07 kworker/0:0
 4700 root      20   0       0      0      0 I   0,0  0,0   0:00.29 kworker/u8+
 4941 root      20   0       0      0      0 I   0,0  0,0   0:00.09 kworker/u8+
 7635 root      20   0       0      0      0 I   0,0  0,0   0:00.07 kworker/u8+
11940 dushn     20   0   24444   5944   3732 S   0,0  0,1   0:00.20 bash
11992 dushn     20   0   24388   5508   3528 S   0,0  0,0   0:00.10 bash

top - 15:53:37 up 54 min,  1 user,  load average: 0,21, 0,72, 0,97
Tasks: 191 total,   1 running, 145 sleeping,   0 stopped,   0 zombie
%Cpu0  :  1,0 us,  0,0 sy,  0,0 ni, 99,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  :  2,9 us,  1,0 sy,  0,0 ni, 96,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu2  :  2,0 us,  0,0 sy,  0,0 ni, 98,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu3  :  2,9 us,  1,0 sy,  0,0 ni, 96,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem : 11322608 total,  7586080 free,  2111376 used,  1625152 buff/cache
KiB Swap:  4191228 total,  4191228 free,        0 used.  8848956 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2032 dushn     20   0 1411976 244252  79756 S   7,8  2,2  23:38.21 compiz
  959 root      20   0  578600 166536  38668 S   1,0  1,5   4:06.80 Xorg
 1487 dushn     20   0  347172   7288   5260 S   1,0  0,1   0:07.87 ibus-daemon
 2051 dushn     20   0 1337088  55160  40088 S   1,0  0,5   0:17.91 nautilus
 3154 dushn     20   0 6021172 1,183g  39192 S   1,0 11,0  26:11.34 java
12005 dushn     20   0   43328   3996   3400 R   1,0  0,0   0:00.08 top
    1 root      20   0  185448   5992   3952 S   0,0  0,1   0:03.00 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0
    8 root      20   0       0      0      0 I   0,0  0,0   0:00.55 rcu_sched
    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0
   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1
   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/1
   16 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1
   17 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0
   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/2
   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/2
   22 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/3
   28 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/3
   30 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns
   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_+
   34 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
   35 root      20   0       0      0      0 I   0,0  0,0   0:00.38 kworker/0:1
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   40 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   41 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged
   42 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd
   45 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ata_sff
   46 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 md
   47 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 edac-poller
   48 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 devfreq_wq
   49 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 watchdogd
   52 root      20   0       0      0      0 I   0,0  0,0   0:00.11 kworker/2:1
   55 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   56 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/u9+
   57 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-k+
   99 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kthrotld
  100 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 acpi_therm+
  101 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_0
  102 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_0
  103 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_1
  104 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_1
  109 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ipv6_addrc+
  119 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kstrp
  136 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 charger_ma+
  178 root      20   0       0      0      0 I   0,0  0,0   0:00.01 kworker/3:2
  180 root       0 -20       0      0      0 I   0,0  0,0   0:00.18 kworker/1:+
  181 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  182 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_2
  184 root       0 -20       0      0      0 I   0,0  0,0   0:00.09 kworker/3:+
  185 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/0:+
  198 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/2:+
  208 root      20   0       0      0      0 S   0,0  0,0   0:00.17 jbd2/sda1-8
  209 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ext4-rsv-c+
  236 root      20   0   35400   3840   3488 S   0,0  0,0   0:00.21 systemd-jo+
  260 root      20   0   45904   4620   2992 S   0,0  0,0   0:00.61 systemd-ud+
  263 root      20   0       0      0      0 I   0,0  0,0   0:00.08 kworker/1:2
  309 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/2:3
  333 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop0
  334 root       0 -20       0      0      0 S   0,0  0,0   0:00.15 loop1
  337 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop2
  340 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop3
  399 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
  424 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ttm_swap
  795 message+  20   0   44280   5224   3584 S   0,0  0,0   0:00.76 dbus-daemon
  796 root      20   0  487216  14728  12432 S   0,0  0,1   0:00.27 NetworkMan+
  800 root      20   0  277428   6460   5704 S   0,0  0,1   0:00.14 accounts-d+
  803 root      20   0  413520   8500   6784 S   0,0  0,1   0:00.04 ModemManag+
  815 root      20   0    4396   1212   1128 S   0,0  0,0   0:00.29 acpid
  822 root      20   0   28624   3056   2692 S   0,0  0,0   0:00.04 systemd-lo+
  823 avahi     20   0   44916   3212   2888 S   0,0  0,0   0:00.05 avahi-daem+
  839 root      20   0   30540   3208   2928 S   0,0  0,0   0:00.01 cron
  840 syslog    20   0  256392   3352   2740 S   0,0  0,0   0:00.05 rsyslogd
  841 root      20   0  489336  26836  14932 S   0,0  0,2   0:02.80 snapd
  904 avahi     20   0   44784    336     12 S   0,0  0,0   0:00.00 avahi-daem+
  920 root      20   0  283548   8792   6208 S   0,0  0,1   0:00.30 polkitd
  926 root      20   0   19472    236      0 S   0,0  0,0   0:00.21 irqbalance
  940 root      20   0  276648   6088   5312 S   0,0  0,1   0:00.02 lightdm
  963 root      20   0   16128   3648   2796 S   0,0  0,0   0:00.00 dhclient
 1015 nobody    20   0   54396   4432   4044 S   0,0  0,0   0:00.01 dnsmasq
 1122 root      20   0  228240   6356   5632 S   0,0  0,1   0:00.00 lightdm
 1156 dushn     20   0   45312   5112   4256 S   0,0  0,0   0:00.04 systemd
 1157 dushn     20   0   63528   2124      4 S   0,0  0,0   0:00.00 (sd-pam)
 1162 dushn     20   0   48008   4948   3756 S   0,0  0,0   0:00.32 upstart
 1260 dushn     20   0   51032    304      4 S   0,0  0,0   0:00.00 VBoxClient
 1261 dushn     20   0   51164   3396   3024 S   0,0  0,0   0:00.02 VBoxClient
 1267 dushn     20   0   51032   1372   1068 S   0,0  0,0   0:00.22 VBoxClient
 1425 dushn     20   0   34392    284     12 S   0,0  0,0   0:00.02 upstart-ud+
 1433 dushn     20   0   43744   4128   2788 S   0,0  0,0   0:04.34 dbus-daemon
 1445 dushn     20   0   87880  10144   9436 S   0,0  0,1   0:00.10 window-sta+
 1467 dushn     20   0   34324    304     12 S   0,0  0,0   0:01.50 upstart-db+
 1471 dushn     20   0   34324    300     12 S   0,0  0,0   0:00.05 upstart-db+
 1476 dushn     20   0  668696  51400  41384 S   0,0  0,5   0:02.50 bamfdaemon
 1485 dushn     20   0   42816    392     12 S   0,0  0,0   0:00.02 upstart-fi+
 1489 dushn     20   0  206740   6732   5992 S   0,0  0,1   0:00.07 gnome-keyr+
 1508 dushn     20   0  338012   5836   5316 S   0,0  0,1   0:00.02 at-spi-bus+
 1520 dushn     20   0   42896   3944   3480 S   0,0  0,0   0:00.35 dbus-daemon
 1523 dushn     20   0  206972   5256   4764 S   0,0  0,0   0:01.30 at-spi2-re+
 1527 dushn     20   0  276068   6540   5780 S   0,0  0,1   0:00.08 gvfsd
 1534 dushn     20   0  406864   4852   4384 S   0,0  0,0   0:00.01 gvfsd-fuse
 1536 dushn     20   0  265796   6516   5972 S   0,0  0,1   0:00.00 ibus-dconf
 1538 dushn     20   0  447732  28976  24084 S   0,0  0,3   0:02.33 ibus-ui-gt+
 1542 dushn     20   0  429236  21564  18204 S   0,0  0,2   0:02.36 ibus-x11
 1560 dushn     20   0  189920   5576   5236 S   0,0  0,0   0:02.00 ibus-engin+
 1695 dushn     20   0  168068    724    452 S   0,0  0,0   0:00.08 gpg-agent
 1698 whoopsie  20   0  373956  12280  10672 S   0,0  0,1   0:00.04 whoopsie
 1707 root      20   0   17468   1800   1664 S   0,0  0,0   0:00.00 agetty
 1729 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
 1732 root      20   0       0      0      0 S   0,0  0,0   0:00.00 iprt-VBoxT+
 1788 dushn     20   0  748232  71316  33200 S   0,0  0,6   0:27.30 hud-service
 1790 dushn     20   0  896028  31340  24528 S   0,0  0,3   0:01.92 unity-sett+
 1803 dushn     20   0  632160  15036  12900 S   0,0  0,1   0:00.14 gnome-sess+
 1819 dushn     20   0  536148  32912  24748 S   0,0  0,3   0:12.23 unity-pane+
 1849 root      20   0  309212   8444   7484 S   0,0  0,1   0:00.04 upowerd
 1870 dushn     20   0  355952   7232   6444 S   0,0  0,1   0:00.06 indicator-+
 1871 dushn     20   0  408656   5780   5236 S   0,0  0,1   0:00.01 indicator-+
 1872 dushn     20   0  570356   8800   6656 S   0,0  0,1   0:00.07 indicator-+
 1875 dushn     20   0 1232604  17212  14128 S   0,0  0,2   0:00.22 indicator-+
 1879 dushn     20   0  619296  26248  21184 S   0,0  0,2   0:00.73 indicator-+
 1880 dushn     20   0  736432  10464   9128 S   0,0  0,1   0:00.06 indicator-+
 1881 dushn     20   0  622652  24280  20280 S   0,0  0,2   0:00.40 indicator-+
 1882 dushn     20   0  954416   6776   5884 S   0,0  0,1   0:00.06 indicator-+
 1885 dushn     20   0  403148  12896  11428 S   0,0  0,1   0:00.04 indicator-+
 1954 dushn     20   0  629684  23392  19712 S   0,0  0,2   0:00.16 evolution-+
 1960 dushn      9 -11  541628  13468  10248 S   0,0  0,1   0:00.33 pulseaudio
 1963 rtkit     21   1  183544   3048   2768 S   0,0  0,0   0:00.03 rtkit-daem+
 1964 dushn     20   0  178792   5040   4316 S   0,0  0,0   0:00.28 dconf-serv+
 2035 colord    20   0  302828  11140   8452 S   0,0  0,1   0:00.25 colord
 2048 dushn     20   0 1522652 169956  78192 S   0,0  1,5   0:06.55 gnome-soft+
 2049 dushn     20   0  633348  32500  27408 S   0,0  0,3   0:00.57 nm-applet
 2057 dushn     20   0  864104  59980  22076 S   0,0  0,5   0:00.46 evolution-+
 2058 dushn     20   0  430908  19836  16600 S   0,0  0,2   0:00.36 polkit-gno+
 2065 dushn     20   0  578408  20960  17676 S   0,0  0,2   0:00.39 unity-fall+
 2096 dushn     20   0   51032   1380   1076 S   0,0  0,0   0:00.21 VBoxClient
 2147 dushn     20   0  286852   7672   6596 S   0,0  0,1   0:00.04 gvfs-udisk+
 2169 root      20   0  366816   7624   6016 S   0,0  0,1   0:00.08 udisksd
 2205 root      20   0  472344  34956   9668 S   0,0  0,3   0:03.45 fwupd
 2217 dushn     20   0  261056   4580   4192 S   0,0  0,0   0:00.01 gvfs-mtp-v+
 2253 dushn     20   0  273256   5184   4680 S   0,0  0,0   0:00.02 gvfs-gphot+
 2271 dushn     20   0  259064   5524   5028 S   0,0  0,0   0:00.01 gvfs-goa-v+
 2289 dushn     20   0  365788   7732   6868 S   0,0  0,1   0:00.02 gvfs-afc-v+
 2328 dushn     20   0  814872  49900  13664 S   0,0  0,4   0:00.39 evolution-+
 2345 dushn     20   0  689584  18444  15756 S   0,0  0,2   0:00.13 evolution-+
 2347 dushn     20   0  799120  49824  13468 S   0,0  0,4   0:00.42 evolution-+
 2356 dushn     20   0  969888  18120  15640 S   0,0  0,2   0:00.11 evolution-+
 2370 dushn     20   0  352232   7056   6120 S   0,0  0,1   0:00.11 gvfsd-trash
 2408 dushn     20   0  188280   6488   5256 S   0,0  0,1   0:00.08 gvfsd-meta+
 2504 dushn     20   0  518500  16680  14204 S   0,0  0,1   0:00.15 zeitgeist-+
 2511 dushn     20   0    4504    704    632 S   0,0  0,0   0:00.00 sh
 2519 dushn     20   0  410208   7016   5944 S   0,0  0,1   0:00.06 zeitgeist-+
 2528 dushn     20   0  317172  14632  12156 S   0,0  0,1   0:00.12 zeitgeist-+
 2588 dushn     20   0  354472   7232   6464 S   0,0  0,1   0:00.02 gvfsd-netw+
 2611 dushn     20   0  363248   6792   6040 S   0,0  0,1   0:00.02 gvfsd-dnssd
 2662 dushn     20   0  599460  25828  21904 S   0,0  0,2   0:00.50 update-not+
 2933 dushn     20   0  631468  42292  30304 S   0,0  0,4   0:25.03 gedit
 3082 dushn     20   0  436960   6716   6056 S   0,0  0,1   0:00.06 deja-dup-m+
 3101 dushn     20   0    4504   1688   1584 S   0,0  0,0   0:00.00 clion.sh
 3196 dushn     20   0    9096   2128   1400 S   0,0  0,0   0:00.68 fsnotifier+
 3311 dushn     20   0   24432   5588   3476 S   0,0  0,0   0:00.90 bash
 3458 dushn     30  10  715128 141252  88004 S   0,0  1,2   0:14.23 update-man+
 3582 root      20   0   94768   7428   6276 S   0,0  0,1   0:00.01 cupsd
 3583 root      20   0  274816   9368   8140 S   0,0  0,1   0:00.01 cups-brows+
 3586 lp        20   0   81244   5756   4992 S   0,0  0,1   0:00.00 dbus
 3670 root      20   0       0      0      0 I   0,0  0,0   0:00.20 kworker/3:0
 4100 dushn     20   0  632716  37460  28328 S   0,0  0,3   0:08.26 gnome-term+
 4107 dushn     20   0   24444   5940   3732 S   0,0  0,1   0:00.98 bash
 4215 root      20   0       0      0      0 I   0,0  0,0   0:01.07 kworker/0:0
 4700 root      20   0       0      0      0 I   0,0  0,0   0:00.29 kworker/u8+
 4941 root      20   0       0      0      0 I   0,0  0,0   0:00.09 kworker/u8+
 7635 root      20   0       0      0      0 I   0,0  0,0   0:00.07 kworker/u8+
11940 dushn     20   0   24444   5944   3732 S   0,0  0,1   0:00.20 bash
11992 dushn     20   0   24388   5508   3528 S   0,0  0,0   0:00.10 bash

top - 15:53:38 up 54 min,  1 user,  load average: 0,21, 0,72, 0,97
Tasks: 191 total,   1 running, 145 sleeping,   0 stopped,   0 zombie
%Cpu0  :  6,9 us,  0,0 sy,  0,0 ni, 93,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  :  6,9 us,  1,0 sy,  0,0 ni, 92,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu2  :  2,9 us,  2,0 sy,  0,0 ni, 95,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu3  :  5,9 us,  0,0 sy,  0,0 ni, 94,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem : 11322608 total,  7585824 free,  2111592 used,  1625192 buff/cache
KiB Swap:  4191228 total,  4191228 free,        0 used.  8848716 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2032 dushn     20   0 1411976 244252  79756 S  14,7  2,2  23:38.36 compiz
  959 root      20   0  578600 166536  38668 S   3,9  1,5   4:06.84 Xorg
 3154 dushn     20   0 6021172 1,183g  39192 S   2,0 11,0  26:11.36 java
 4100 dushn     20   0  632716  37460  28328 S   2,0  0,3   0:08.28 gnome-term+
12005 dushn     20   0   43328   3996   3400 R   2,0  0,0   0:00.10 top
 1487 dushn     20   0  347172   7288   5260 S   1,0  0,1   0:07.88 ibus-daemon
 1560 dushn     20   0  189920   5576   5236 S   1,0  0,0   0:02.01 ibus-engin+
    1 root      20   0  185448   5992   3952 S   0,0  0,1   0:03.00 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+
    7 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd/0
    8 root      20   0       0      0      0 I   0,0  0,0   0:00.55 rcu_sched
    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0
   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1
   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/1
   16 root      20   0       0      0      0 S   0,0  0,0   0:00.03 ksoftirqd/1
   17 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0
   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/2
   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/2
   22 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/2
   24 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:+
   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/3
   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.17 migration/3
   28 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd/3
   30 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:+
   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns
   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_+
   34 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
   35 root      20   0       0      0      0 I   0,0  0,0   0:00.38 kworker/0:1
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   40 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   41 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged
   42 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd
   45 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ata_sff
   46 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 md
   47 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 edac-poller
   48 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 devfreq_wq
   49 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 watchdogd
   52 root      20   0       0      0      0 I   0,0  0,0   0:00.11 kworker/2:1
   55 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   56 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/u9+
   57 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-k+
   99 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kthrotld
  100 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 acpi_therm+
  101 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_0
  102 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_0
  103 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_1
  104 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_1
  109 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ipv6_addrc+
  119 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kstrp
  136 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 charger_ma+
  178 root      20   0       0      0      0 I   0,0  0,0   0:00.01 kworker/3:2
  180 root       0 -20       0      0      0 I   0,0  0,0   0:00.18 kworker/1:+
  181 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  182 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_2
  184 root       0 -20       0      0      0 I   0,0  0,0   0:00.09 kworker/3:+
  185 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/0:+
  198 root       0 -20       0      0      0 I   0,0  0,0   0:00.10 kworker/2:+
  208 root      20   0       0      0      0 S   0,0  0,0   0:00.17 jbd2/sda1-8
  209 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ext4-rsv-c+
  236 root      20   0   35400   3840   3488 S   0,0  0,0   0:00.21 systemd-jo+
  260 root      20   0   45904   4620   2992 S   0,0  0,0   0:00.61 systemd-ud+
  263 root      20   0       0      0      0 I   0,0  0,0   0:00.08 kworker/1:2
  309 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/2:3
  333 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop0
  334 root       0 -20       0      0      0 S   0,0  0,0   0:00.15 loop1
  337 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop2
  340 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop3
  399 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
  424 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ttm_swap
  795 message+  20   0   44280   5224   3584 S   0,0  0,0   0:00.76 dbus-daemon
  796 root      20   0  487216  14728  12432 S   0,0  0,1   0:00.27 NetworkMan+
  800 root      20   0  277428   6460   5704 S   0,0  0,1   0:00.14 accounts-d+
  803 root      20   0  413520   8500   6784 S   0,0  0,1   0:00.04 ModemManag+
  815 root      20   0    4396   1212   1128 S   0,0  0,0   0:00.29 acpid
  822 root      20   0   28624   3056   2692 S   0,0  0,0   0:00.04 systemd-lo+
  823 avahi     20   0   44916   3212   2888 S   0,0  0,0   0:00.05 avahi-daem+
  839 root      20   0   30540   3208   2928 S   0,0  0,0   0:00.01 cron
  840 syslog    20   0  256392   3352   2740 S   0,0  0,0   0:00.05 rsyslogd
  841 root      20   0  489336  26836  14932 S   0,0  0,2   0:02.80 snapd
  904 avahi     20   0   44784    336     12 S   0,0  0,0   0:00.00 avahi-daem+
  920 root      20   0  283548   8792   6208 S   0,0  0,1   0:00.30 polkitd
  926 root      20   0   19472    236      0 S   0,0  0,0   0:00.21 irqbalance
  940 root      20   0  276648   6088   5312 S   0,0  0,1   0:00.02 lightdm
  963 root      20   0   16128   3648   2796 S   0,0  0,0   0:00.00 dhclient
 1015 nobody    20   0   54396   4432   4044 S   0,0  0,0   0:00.01 dnsmasq
 1122 root      20   0  228240   6356   5632 S   0,0  0,1   0:00.00 lightdm
 1156 dushn     20   0   45312   5112   4256 S   0,0  0,0   0:00.04 systemd
 1157 dushn     20   0   63528   2124      4 S   0,0  0,0   0:00.00 (sd-pam)
 1162 dushn     20   0   48008   4948   3756 S   0,0  0,0   0:00.32 upstart
 1260 dushn     20   0   51032    304      4 S   0,0  0,0   0:00.00 VBoxClient
 1261 dushn     20   0   51164   3396   3024 S   0,0  0,0   0:00.02 VBoxClient
 1267 dushn     20   0   51032   1372   1068 S   0,0  0,0   0:00.22 VBoxClient
 1425 dushn     20   0   34392    284     12 S   0,0  0,0   0:00.02 upstart-ud+
 1433 dushn     20   0   43744   4128   2788 S   0,0  0,0   0:04.34 dbus-daemon
 1445 dushn     20   0   87880  10144   9436 S   0,0  0,1   0:00.10 window-sta+
 1467 dushn     20   0   34324    304     12 S   0,0  0,0   0:01.50 upstart-db+
 1471 dushn     20   0   34324    300     12 S   0,0  0,0   0:00.05 upstart-db+
 1476 dushn     20   0  668696  51400  41384 S   0,0  0,5   0:02.50 bamfdaemon
 1485 dushn     20   0   42816    392     12 S   0,0  0,0   0:00.02 upstart-fi+
 1489 dushn     20   0  206740   6732   5992 S   0,0  0,1   0:00.07 gnome-keyr+
 1508 dushn     20   0  338012   5836   5316 S   0,0  0,1   0:00.02 at-spi-bus+
 1520 dushn     20   0   42896   3944   3480 S   0,0  0,0   0:00.35 dbus-daemon
 1523 dushn     20   0  206972   5256   4764 S   0,0  0,0   0:01.30 at-spi2-re+
 1527 dushn     20   0  276068   6540   5780 S   0,0  0,1   0:00.08 gvfsd
 1534 dushn     20   0  406864   4852   4384 S   0,0  0,0   0:00.01 gvfsd-fuse
 1536 dushn     20   0  265796   6516   5972 S   0,0  0,1   0:00.00 ibus-dconf
 1538 dushn     20   0  447732  28976  24084 S   0,0  0,3   0:02.33 ibus-ui-gt+
 1542 dushn     20   0  429236  21564  18204 S   0,0  0,2   0:02.36 ibus-x11
 1695 dushn     20   0  168068    724    452 S   0,0  0,0   0:00.08 gpg-agent
 1698 whoopsie  20   0  373956  12280  10672 S   0,0  0,1   0:00.04 whoopsie
 1707 root      20   0   17468   1800   1664 S   0,0  0,0   0:00.00 agetty
 1729 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBoxW+
 1732 root      20   0       0      0      0 S   0,0  0,0   0:00.00 iprt-VBoxT+
 1788 dushn     20   0  748232  71316  33200 S   0,0  0,6   0:27.30 hud-service
 1790 dushn     20   0  896028  31340  24528 S   0,0  0,3   0:01.92 unity-sett+
 1803 dushn     20   0  632160  15036  12900 S   0,0  0,1   0:00.14 gnome-sess+
 1819 dushn     20   0  536148  32912  24748 S   0,0  0,3   0:12.23 unity-pane+
 1849 root      20   0  309212   8444   7484 S   0,0  0,1   0:00.04 upowerd
 1870 dushn     20   0  355952   7232   6444 S   0,0  0,1   0:00.06 indicator-+
 1871 dushn     20   0  408656   5780   5236 S   0,0  0,1   0:00.01 indicator-+
 1872 dushn     20   0  570356   8800   6656 S   0,0  0,1   0:00.07 indicator-+
 1875 dushn     20   0 1232604  17212  14128 S   0,0  0,2   0:00.22 indicator-+
 1879 dushn     20   0  619296  26248  21184 S   0,0  0,2   0:00.73 indicator-+
 1880 dushn     20   0  736432  10464   9128 S   0,0  0,1   0:00.06 indicator-+
 1881 dushn     20   0  622652  24280  20280 S   0,0  0,2   0:00.40 indicator-+
 1882 dushn     20   0  954416   6776   5884 S   0,0  0,1   0:00.06 indicator-+
 1885 dushn     20   0  403148  12896  11428 S   0,0  0,1   0:00.04 indicator-+
 1954 dushn     20   0  629684  23392  19712 S   0,0  0,2   0:00.16 evolution-+
 1960 dushn      9 -11  541628  13468  10248 S   0,0  0,1   0:00.33 pulseaudio
 1963 rtkit     21   1  183544   3048   2768 S   0,0  0,0   0:00.03 rtkit-daem+
 1964 dushn     20   0  178792   5040   4316 S   0,0  0,0   0:00.28 dconf-serv+
 2035 colord    20   0  302828  11140   8452 S   0,0  0,1   0:00.25 colord
 2048 dushn     20   0 1522652 169956  78192 S   0,0  1,5   0:06.55 gnome-soft+
 2049 dushn     20   0  633348  32500  27408 S   0,0  0,3   0:00.57 nm-applet
 2051 dushn     20   0 1337088  55160  40088 S   0,0  0,5   0:17.91 nautilus
 2057 dushn     20   0  864104  59980  22076 S   0,0  0,5   0:00.46 evolution-+
 2058 dushn     20   0  430908  19836  16600 S   0,0  0,2   0:00.36 polkit-gno+
 2065 dushn     20   0  578408  20960  17676 S   0,0  0,2   0:00.39 unity-fall+
 2096 dushn     20   0   51032   1380   1076 S   0,0  0,0   0:00.21 VBoxClient
 2147 dushn     20   0  286852   7672   6596 S   0,0  0,1   0:00.04 gvfs-udisk+
 2169 root      20   0  366816   7624   6016 S   0,0  0,1   0:00.08 udisksd
 2205 root      20   0  472344  34956   9668 S   0,0  0,3   0:03.45 fwupd
 2217 dushn     20   0  261056   4580   4192 S   0,0  0,0   0:00.01 gvfs-mtp-v+
 2253 dushn     20   0  273256   5184   4680 S   0,0  0,0   0:00.02 gvfs-gphot+
 2271 dushn     20   0  259064   5524   5028 S   0,0  0,0   0:00.01 gvfs-goa-v+
 2289 dushn     20   0  365788   7732   6868 S   0,0  0,1   0:00.02 gvfs-afc-v+
 2328 dushn     20   0  814872  49900  13664 S   0,0  0,4   0:00.39 evolution-+
 2345 dushn     20   0  689584  18444  15756 S   0,0  0,2   0:00.13 evolution-+
 2347 dushn     20   0  799120  49824  13468 S   0,0  0,4   0:00.42 evolution-+
 2356 dushn     20   0  969888  18120  15640 S   0,0  0,2   0:00.11 evolution-+
 2370 dushn     20   0  352232   7056   6120 S   0,0  0,1   0:00.11 gvfsd-trash
 2408 dushn     20   0  188280   6488   5256 S   0,0  0,1   0:00.08 gvfsd-meta+
 2504 dushn     20   0  518500  16680  14204 S   0,0  0,1   0:00.15 zeitgeist-+
 2511 dushn     20   0    4504    704    632 S   0,0  0,0   0:00.00 sh
 2519 dushn     20   0  410208   7016   5944 S   0,0  0,1   0:00.06 zeitgeist-+
 2528 dushn     20   0  317172  14632  12156 S   0,0  0,1   0:00.12 zeitgeist-+
 2588 dushn     20   0  354472   7232   6464 S   0,0  0,1   0:00.02 gvfsd-netw+
 2611 dushn     20   0  363248   6792   6040 S   0,0  0,1   0:00.02 gvfsd-dnssd
 2662 dushn     20   0  599460  25828  21904 S   0,0  0,2   0:00.50 update-not+
 2933 dushn     20   0  631468  42292  30304 S   0,0  0,4   0:25.03 gedit
 3082 dushn     20   0  436960   6716   6056 S   0,0  0,1   0:00.06 deja-dup-m+
 3101 dushn     20   0    4504   1688   1584 S   0,0  0,0   0:00.00 clion.sh
 3196 dushn     20   0    9096   2128   1400 S   0,0  0,0   0:00.68 fsnotifier+
 3311 dushn     20   0   24432   5588   3476 S   0,0  0,0   0:00.90 bash
 3458 dushn     30  10  715128 141252  88004 S   0,0  1,2   0:14.23 update-man+
 3582 root      20   0   94768   7428   6276 S   0,0  0,1   0:00.01 cupsd
 3583 root      20   0  274816   9368   8140 S   0,0  0,1   0:00.01 cups-brows+
 3586 lp        20   0   81244   5756   4992 S   0,0  0,1   0:00.00 dbus
 3670 root      20   0       0      0      0 I   0,0  0,0   0:00.20 kworker/3:0
 4107 dushn     20   0   24444   5940   3732 S   0,0  0,1   0:00.98 bash
 4215 root      20   0       0      0      0 I   0,0  0,0   0:01.07 kworker/0:0
 4700 root      20   0       0      0      0 I   0,0  0,0   0:00.29 kworker/u8+
 4941 root      20   0       0      0      0 I   0,0  0,0   0:00.09 kworker/u8+
 7635 root      20   0       0      0      0 I   0,0  0,0   0:00.07 kworker/u8+
11940 dushn     20   0   24444   5944   3732 S   0,0  0,1   0:00.20 bash
11992 dushn     20   0   24388   5508   3528 S   0,0  0,0   0:00.10 bash
