==7895== Memcheck, a memory error detector
==7895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7895== Command: ./server 5000
==7895== Parent PID: 7365
==7895== 
==7895== 
==7895== HEAP SUMMARY:
==7895==     in use at exit: 0 bytes in 0 blocks
==7895==   total heap usage: 1,325 allocs, 1,325 frees, 268,995 bytes allocated
==7895== 
==7895== All heap blocks were freed -- no leaks are possible
==7895== 
==7895== For counts of detected and suppressed errors, rerun with: -v
==7895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
