Time: Mon Jan  4 22:20:43 2021 Delay 1000
Devices /dev/sr0 available 0  free 0 type iso9660 directory /media/dushn/VBox_GAs_6.1.161 used 60987392 total 60987392
Devices /dev/loop1 available 0  free 0 type squashfs directory /snap/clion/137 used 574488576 total 574488576
Devices /dev/loop3 available 0  free 0 type squashfs directory /snap/core/10577 used 102629376 total 102629376
Devices /dev/loop2 available 0  free 0 type squashfs directory /snap/clion/138 used 568983552 total 568983552
Devices /dev/loop0 available 0  free 0 type squashfs directory /snap/core/10444 used 102629376 total 102629376
Devices /dev/sda1 available 19215925248  free 21702307840 type ext4 directory / used 26780618752 total 48482926592
Time: Mon Jan  4 22:20:50 2021 Delay 1000
Devices /dev/sr0 available 0  free 0 type iso9660 directory /media/dushn/VBox_GAs_6.1.161 used 60987392 total 60987392
Devices /dev/loop1 available 0  free 0 type squashfs directory /snap/clion/137 used 574488576 total 574488576
Devices /dev/loop3 available 0  free 0 type squashfs directory /snap/core/10577 used 102629376 total 102629376
Devices /dev/loop2 available 0  free 0 type squashfs directory /snap/clion/138 used 568983552 total 568983552
Devices /dev/loop0 available 0  free 0 type squashfs directory /snap/core/10444 used 102629376 total 102629376
Devices /dev/sda1 available 19215863808  free 21702246400 type ext4 directory / used 26780680192 total 48482926592
Time: Mon Jan  4 22:20:55 2021 Delay 1000
Devices /dev/sr0 available 0  free 0 type iso9660 directory /media/dushn/VBox_GAs_6.1.161 used 60987392 total 60987392
Devices /dev/loop1 available 0  free 0 type squashfs directory /snap/clion/137 used 574488576 total 574488576
Devices /dev/loop3 available 0  free 0 type squashfs directory /snap/core/10577 used 102629376 total 102629376
Devices /dev/loop2 available 0  free 0 type squashfs directory /snap/clion/138 used 568983552 total 568983552
Devices /dev/loop0 available 0  free 0 type squashfs directory /snap/core/10444 used 102629376 total 102629376
Devices /dev/sda1 available 19215826944  free 21702209536 type ext4 directory / used 26780717056 total 48482926592
