Time: Mon Jan  4 22:20:43 2021 Delay 1000
TRM 0 0 0 0 Thermal event interrupts  
THR 0 0 0 0 Threshold APIC interrupts  
DFR 0 0 0 0 Deferred Error APIC interrupts 
MCE 0 0 0 0 Machine check exceptions  
MCP 0 0 0 0 Machine check polls  
ERR 0 0 0 0     
MIS 0 0 0 0     
PIN 0 0 0 0 Posted-interrupt notification event  
NPI 0 0 0 0 Nested posted-interrupt event  
PIW 0 0 0 0 Posted-interrupt wakeup event  
Time: Mon Jan  4 22:20:50 2021 Delay 1000
PIN 0 0 0 0 Posted-interrupt notification event  
NPI 0 0 0 0 Nested posted-interrupt event  
PIW 0 0 0 0 Posted-interrupt wakeup event  
19 0 0 1 0 IO-APIC 19-fasteoi ehci_hcd:usb1, enp0s3 
20 0 0 2 0 IO-APIC 20-fasteoi vboxguest  
15 0 0 0 4 IO-APIC 15-edge ata_piix  
TLB 146 37 35 45 TLB shootdowns   
CAL 146 37 36 46 Function call interrupts  
LOC 1264 1719 1396 918 Local timer interrupts  
RES 5818 1533 1948 3470 Rescheduling interrupts   
Time: Mon Jan  4 22:20:55 2021 Delay 1000
NPI 0 0 0 0 Nested posted-interrupt event  
PIW 0 0 0 0 Posted-interrupt wakeup event  
19 0 0 3 0 IO-APIC 19-fasteoi ehci_hcd:usb1, enp0s3 
15 0 0 0 4 IO-APIC 15-edge ata_piix  
21 0 4 0 0 IO-APIC 21-fasteoi ahci[0000:00:0d.0], snd_intel8x0 
CAL 31 76 8 51 Function call interrupts  
TLB 32 77 9 51 TLB shootdowns   
20 0 0 485 0 IO-APIC 20-fasteoi vboxguest  
LOC 1940 1903 2467 1272 Local timer interrupts  
RES 222 6362 10419 6167 Rescheduling interrupts   
