Time: Tue May 11 19:30:27 2021 Delay 1000
total memory 11594244096 memory_used 5541621760 memory_free 6052622336 swap_total 4291817472   swap_used 0
Time: Tue May 11 19:30:28 2021 Delay 1000
total memory 11594244096 memory_used 5541588992 memory_free 6052655104 swap_total 4291817472   swap_used 0
Time: Tue May 11 19:30:29 2021 Delay 1000
total memory 11594244096 memory_used 5542141952 memory_free 6052102144 swap_total 4291817472   swap_used 0
Time: Tue May 11 19:30:30 2021 Delay 1000
total memory 11594244096 memory_used 5542203392 memory_free 6052040704 swap_total 4291817472   swap_used 0
Time: Tue May 11 19:30:31 2021 Delay 1000
total memory 11594244096 memory_used 5542379520 memory_free 6051864576 swap_total 4291817472   swap_used 0
Time: Tue May 11 19:30:32 2021 Delay 1000
total memory 11594244096 memory_used 5543026688 memory_free 6051217408 swap_total 4291817472   swap_used 0
